<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="personalDetailsStyle.css">

<body>
<div class="content">
				<table class="center">
					<col style="width:30%;">
					<col style="width: 70%;">
					<tr>
						<th>Favourites</th>
						<th>Details</th>
					</tr>
					<!-- INFO 1 -->
					<tr>
						<td>Foods</td>
						<td>
							<ol>
        				<li>Spagetti Carbonara</li>
        				<li>Cheese Cake</li>
        				<li>Caramel Machiatto</li>
        				<li>Tom Yum</li>
    					</ol>    					
						</td>
					</tr>

					<!-- INFO 2 -->
					<tr>
						<td>Movie</td>
						<td>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/e3Nl_TCQXuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>					
						</td>
					</tr>

					<!-- INFO 2 -->
					<tr>
						<td>Songs</td>
						<td>
							<ol>
        				<li>Love by Lana Del Rey</li>
								<audio controls>
  								<source src="medias/Love.mp3" type="audio/mpeg">
  							</audio>	
  							<br> <!-- break lines -->
        				<li>I Wanna Be Yours by Artics Monkey</li>
        				<audio controls>
  								<source src="medias/artics.mp3" type="audio/mpeg">
  							</audio>	
  							<br> <!-- break lines -->
        				<li>Yes to Heaven by Lana Del Rey</li>
        				<audio controls>
  								<source src="medias/yestoheaven.mp3" type="audio/mpeg">
  							</audio>
    					</ol> 
						</td>
					</tr>
				</table>		
			</div>
    
</body>
</html>
